# Зазача №1
# Реализовать скрипт, в котором должна быть предусмотрена функция 
# расчета заработной платы сотрудника. В расчете необходимо использовать 
# формулу: (выработка в часах*ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо 
# запускать скрипт с параметрами.


def sal():
    try:
        time = float(input('Выработка в часах '))
        salary = int(input('Ставка в у.е. '))
        bonus = int(input('Премия в у.е. '))
        res = time * salary + bonus
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Not a number')
sal()

______________________________________________________________________


# Задача №2.
# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


import random
n = random.randint(1, 4)
print(n)
my_list = [el**n for el in range(1, 10)]
random.shuffle(my_list)

my_new_list = [el for num, el in enumerate(my_list) if my_list[num-1] < my_list[num]]
print(f'Исходный список {my_list}')
print(f'Новый список {my_new_list}')


______________________________________________________________________
